<!--from1-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .td
            {
                width: 100px;
                height: 12px;
                background-color: blue;
            }
        </style>
        </head>
        <body>
            <form action="thankyou.html">
                <table>
                    <tr>
                        <th colspan="2"><b><marqee>HTML FORM</b></marqee></th>
                    </tr>
                    <tr>
                        <td>First Name:</td>
                        <td><input type="text" placeholder="Enter Your Name" required ></td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td><input type="" style="width: 50;" pattern="[A-Z]" placeholder="Enter Your SurName"></td>
                    </tr>
                    <tr>
                        <td>time</td>
                        <td><input type="time"></td>
                    </tr>
                    <tr>
                        <td>Date-local</td>
                        <td><input type="Date-local"></td>
                    </tr>
                    <tr>
                        <td>month</td>
                        <td><input type="month"></td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td><input type="Date"></td>
                    </tr>
                    <tr>
                        <td>Email Id:</td>
                        <td><input type="email" placeholder="Enter Your E-Mail"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number:</td>
                        <td><input type="text" placeholder="Enter Your Mobile Number"></td>
                    </tr>
                    <tr>
                        <td>tel</td>
                        <td><input type="tel"></td>
                    </tr>

                    <tr>
                        <td>Password:</td>
                        <td><input type="password" pattern=".{8,}" placeholder="Enter Your Password"></td>
                    </tr>
                        <tr>
                            <td>Gender:</td>
                            <td>Female<input type="radio" name1="radio">
                                Male<input type="radio" name1="radio"></td>
                        </tr>
                        <tr>
                            <td>Hobbies:</td>
                            <td>Painting<input type="checkbox" name1="checkbox">
                                Reading<input type="checkbox" name1="checkbox">
                                Driving<input type="checkbox" name1="checkbox">
                                singing<input type="checkbox" name1="checkbox">
                        </tr>
                    <tr>
                        <td>Feedback:</td>
                        <td><textarea cols="10" rows="3"></textarea>
                        <textarea style="width:100px; height: 50px;"></textarea></td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td><input type="color"></td>
                    </tr>
                    <tr>
                        <td>link of path</td>
                        <td><input type="text" placeholder="URL"></td>
                    </tr>
                    <tr>
                        <td>photo</td>
                        <td><input type="image" src="mahi.jpg" height="100" width="100"></td>
                    </tr>
                    <tr>
                        <td>atteched your file</td>
                        <td><input type="text" placeholder="">choosefile</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td><select size="3">
                            <option>Select</option>
                            <option>India</option>
                            <option>Canda</option>
                            <option>Pakistan</option>
                            <option>India</option>
                            <option>Canda</option>
                            <option>Pakistan</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>search</td>
                        <td><input type="search"></td>
                    </tr>
        
                    <tr>
                        <tr align="center"></tr>
                    </tr>    
                        <td><input type="submit"></td>
                        <td><input type="reset" value="reset"></td>

                    </tr>
                </table>
            </form>

    </head>

</html>